{
  "ConnectionStrings": {
    "newReviews": "Data Source=NewReviews.db"
  },
  
  "exaggeratedWords": ["incredible", "extraordinary","spectacular", "staggering",
    "epic", "Jaw-dropping","worst", "abysmal", "atrocious","disgusting" ],
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "",
  "MachineLearningFilePath":  "",
  "AllowedHosts": "*"
}
